{
  "name": "talesathome",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "precommit": "npm run lint && npm run test:update",
    "prepush": "npm t",
    "start:packager": "node node_modules/react-native/local-cli/cli.js start",
    "start:iphone": "react-native run-ios --simulator=\"iPhone SE\"",
    "start:ipad": "react-native run-ios --simulator=\"iPad Air\"",
    "release:generic": "react-native run-ios --configuration Release",
    "release:ipad": "npm run start:ipad -- --configuration Release",
    "open:simulator": "open -n /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/",
    "test": "jest",
    "test:update": "npm t -- --updateSnapshot",
    "test:coverage": "npm t -- --coverage",
    "lint": "eslint src/",
    "list:simulators": "xcrun simctl list devices"
  },
  "dependencies": {
    "firebase": "^3.6.9",
    "react": "~15.4.0-rc.4",
    "react-native": "^0.41.2",
    "react-native-bluetooth-cross-platform": "^0.0.8",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-router-flux": "^3.37.0",
    "react-native-swipe-list-view": "^0.3.3",
    "react-native-video": "^1.0.0",
    "rndynamicbutton": "^0.1.5"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.15.0",
    "eslint-config-devine": "^1.6.1",
    "flow-bin": "^0.38.0",
    "husky": "^0.13.1",
    "jest": "18.1.0",
    "react-test-renderer": "~15.4.0-rc.4"
  },
  "jest": {
    "preset": "react-native",
    "notify": true,
    "setupTestFrameworkScriptFile": "./__tests__/jestSetup.js",
    "testPathIgnorePatterns": [
      "jestSetup.js",
      "node_modules/"
    ]
  }
}
